.user-data{
  grid-column: 1/3;
  label{
    font-size:16px;
    line-height: 16px;
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    text-transform: uppercase;
    /*for pseudo element*/
    position: relative;
    &:after{
      position: absolute;
      display:block;
      content: '';
      visibility: visible;
      width:20px;
      height: 20px;
      top:12px;
      right:10px;
      //border:1px solid red;
    }
  }
}
.section-title{
  font-size:24px;
  line-height: 24px;
  font-weight: normal;
  position: relative;
  &:before{
    content: '';
    display: block;
    position: absolute;
    width:100px;
    height:3px;
    background-color:#68b738;
    top:15px;
    left:200px;
  }
}
//.user-data__title{
//
//}
.user-data__label-mail{
  &:after{
    background: url("../resources/img/img-opt/form/mobile/mail.svg") no-repeat center;
  }
}
//.section-input{
//}
//.user-data__input-mail{
//
//}
.user-data__label-phone{
  &:after{
    background: url("../resources/img/img-opt/form/mobile/phone.svg");
  }

}
//.user-data__input-phone{
//
//}
/*tablet***************************************************************************************/
@media all and (min-width: 768px){
  .user-data{
    grid-column: 1/-1;
    label{
      font-size: 20px;
      line-height: 20px;
      margin-left:40px;
      margin-right:40px;
      margin-bottom:20px;
    }
  }
  .section-title{
      font-size: 36px;
    line-height: 36px;
    margin-bottom:60px;
    &:before{
      width:160px;
      top:20px;
      left:540px;
    }
  }
}
/*desktop***************************************************************************************/
@media all and (min-width: 1440px){
  .user-data{
    grid-column: 1/-1;
    display: grid;
    grid-template-columns: 245px 245px 245px 245px;
    grid-column-gap: 80px;
    label{
      margin-left:0;
    }
  }
  .section-title{
    grid-column: 1/-1;
    grid-row:1;
    &:before{
      width:780px;
      top:20px;
      left:540px;
    }
  }
  .user-data__label-mail{
    grid-column: 1/3;
    grid-row: 2;
  }
  .user-data__label-phone{
    grid-column: 3/6;
    grid-row: 2;
  }
}