.optional{
  grid-column: 1/3;
  label{
    text-transform: uppercase;
    font-size:16px;
    display: flex;
    align-items: center;
    margin-bottom: 13px;
  }
  input{
    position:relative;
    width:30px;
    height:30px;
    margin-right:20px;
    visibility: visible;
    &:before{
      position: absolute;
      content: '';
      display: block;
      visibility: hidden;
      width:30px;
      height:30px;
      border:1px solid #cfcfcf;
    }
  }
  input:checked{
    &:before{
      background: url("../resources/img/img-opt/form/mobile/check.svg") no-repeat center;
    }
  }

}
.optional__title{
    &:before{
      left:160px;
      width:140px;
    }

}
.optional__submit{
  width:280px;
  height:40px;
  border:none;
  background-color: #68b738;
  color: white;
  text-transform: uppercase;
}
.optional__footnote{
  font: 14px/14px Arial, sans-serif;
  text-align: center;
}
/*tablet***************************************************************************************/
@media all and (min-width: 768px){
  .optional{
    grid-column: 1/-1;
    display: grid;
    grid-template-columns: repeat(4, 162px);
    grid-column-gap: 60px;
    grid-row-gap: 30px;
    label{
      font-size:20px;
    }
    input{

    }
  }
  .optional__title{
    grid-column: 1/-1;
    margin-bottom: 30px;
    &:before{
      left:230px;
      width:470px;
    }
  }
  .optional__label-sweetener{
    grid-column: 1/3;
    grid-row:2;
  }
  .optional__label-water{
    grid-column: 3/6;
    grid-row:2;
  }
  .optional__label-milk{
    grid-column: 1/3;
    grid-row: 3;
  }
  .optional__label-vitamins{
    grid-column: 3/6;
    grid-row: 3;
  }
  .optional__submit{
    font-size:20px;
    grid-row: 4;
    grid-column: 1/3;
    width:280px;
    height:52px;
    border:none;
    background-color: #68b738;
    color: white;
    text-transform: uppercase;
  }
  .optional__footnote{
    grid-row: 4;
    grid-column: 3/6;
    font: 16px/16px Arial, sans-serif;
    text-align: left;
  }
}